1.如何從github 上面的專案download下來參考: https://xken831.pixnet.net/blog/post/467231462-%5Bpython%5D%5Bpycharm%5D%5Bgit%5D-pycharm-%E6%95%B4%E5%90%88-git
有一段因為pycharm更新所以換方式操作，git > clone > 貼上專案URL 即可。
2.
py -m venv dpr_enve
cd dpr_enve\Scripts > activate
pip install django
django-admin startproject packagereview
django-admin startapp

3.python .gitignore:  .gitignore file > https://github.com/github/gitignore/blob/main/Python.gitignore

4.轉換使用 Personal Access Token 更安全的操作 GitHub 最後其實需要運用pycharm 把資料push上去就開一個 (PyCharm package review: https://github.com/settings/tokens )
https://brucehsu-developer.medium.com/%E8%BD%89%E6%8F%9B%E4%BD%BF%E7%94%A8-personal-access-token-%E6%9B%B4%E5%AE%89%E5%85%A8%E7%9A%84%E6%93%8D%E4%BD%9C-github-86deee62bd52

5.
